<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.1.0</Version>
    <Authors>YourName</Authors>
    <Description>跨引擎游戏开发核心框架</Description>
    <PackageId>GameCore</PackageId>
    <RepositoryUrl>https://github.com/zgx197/GameCore</RepositoryUrl>
  </PropertyGroup>

  <!-- 条件编译符号 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <DefineConstants>NET9_0_OR_GREATER</DefineConstants>
  </PropertyGroup>

  <!-- 通用依赖 -->
  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <!-- .NET 8特有依赖 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
</Project>