# GameCore

./: .gitignore  Directory.Build.props  GameCore.sln  README.md  build.ps1  integrate-unity.ps1  pack.ps1  prepare-unity-test.ps1  release.ps1  set-env.ps1  sync-unity-dll.ps1  tag-release.ps1  update-version.ps1
.github/workflows/: build.yml  publish-upm.yml
Docs/: index.md
GameCore.Core/: GameCore.Core.csproj  GameCore.cs
GameCore.Core/ECS/Adapters/: IEngineAdapter.cs
GameCore.Core/ECS/Components/: CoreComponents.cs
GameCore.Core/ECS/Core/: Entity.cs
GameCore.Core/ECS/Systems/: DefaultSystems.cs
GameCore.Core/GameSystems/Navigation/: NavigationSystem.cs  README.md
GameCore.Core/GameSystems/Navigation/Components/: NavigationAgent.cs
GameCore.Core/GameSystems/Navigation/Grids/: IGrid.cs  SquareGrid.cs
GameCore.Core/GameSystems/Navigation/Pathfinding/: AStarPathfinder.cs  PathfindingOptions.cs
GameCore.Core/Systems/: ISystem.cs
GameCore.Godot/: GameCore.Godot.csproj
GameCore.Tests/: JobSystemTests.cs  UnityAdapterTestPlan.md
GameCore.Unity/: GameCore.Unity.csproj  README.md  package.json
GameCore.Unity/Components/: HexGridVisualizer.cs
GameCore.Unity/Runtime/: GameCore.Unity.asmdef
GameCore.Unity/Runtime/Adapters/: UnityVectorAdapter.cs  Vector3Adapter.cs
GameCore.Unity/Runtime/Adapters/UnityAdapter/: UnityWorldAdapter.cs
GameCore.Unity/Runtime/Navigation/: NavigationService.cs  UnityNavigationAgent.cs  UnityNavigationObstacle.cs
Solution/GameCore.Core/ECS/Components/: IComponent.cs
Solution/GameCore.Core/ECS/Core/: ComponentStore.cs  EntityManager.cs  World.cs
Solution/GameCore.Core/ECS/Events/: EventSystem.cs  IEvent.cs
Solution/GameCore.Core/ECS/Jobs/: IJob.cs  JobSystem.cs
Solution/GameCore.Core/ECS/Memory/: Archetype.cs
Solution/GameCore.Core/ECS/Systems/: ISystem.cs  Query.cs  SystemBase.cs
Solution/GameCore.Core/GameSystems/Navigation/: NavigationSystem.cs
Solution/GameCore.Core/GameSystems/Navigation/Components/: NavigationAgent.cs  NavigationObstacle.cs
Solution/GameCore.Core/GameSystems/Navigation/Examples/: NavigationExample.cs
Solution/GameCore.Core/GameSystems/Navigation/Grids/: IGrid.cs  IGridNode.cs
Solution/GameCore.Core/GameSystems/Navigation/Interfaces/: INavigationAgent.cs  IPathfinder.cs
Solution/GameCore.Core/GameSystems/Navigation/Pathfinding/: PathResult.cs
Solution/GameCore.Core/HexGrid/: HexCoord.cs
Solution/GameCore.Godot/: GameCore.Godot.csproj
Solution/GameCore.Tests/: ECSCoreTests.cs  GameCore.Tests.csproj  SimpleTests.cs
Solution/GameCore.Tests/HexGrid/: HexCoordTests.cs
Solution/GameCore.Unity/: CHANGELOG.md  GameCore.Unity.csproj  MockUnity.cs  package.json
Solution/GameCore.Unity/Editor/: GameCore.Unity.Editor.asmdef
Solution/GameCore.Unity/Runtime/Adapters/: Vector3Adapter.cs
Solution/GameCore.Unity/Runtime/Adapters/UnityAdapter/: EntityBehaviour.cs
Solution/GameCore.Unity/Runtime/Navigation/: NavigationService.cs  NavigationTestController.cs  UnityGrid.cs  UnityGridNode.cs  UnityNavigationAgent.cs  UnityNavigationObstacle.cs
